<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>


    <!-- Bootstrap -->
     <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Cufonts -->
    <script src="js/cufon-yui.js"></script>
    <script src="js/Elektra_Light_Pro_400.font.js"></script>
    <script type="text/javascript">
        Cufon.replace('.footer .contact .email-form .button-info', { fontFamily: 'Elektra Light Pro', hover: true });
    </script>
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="wrapper">
        <!--
    	<!-- Header Start -->
        <div class="header-border">
            <div class="container ">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo" href="#">Biz<span>lander</span></a>                </div>
    
                <div class="navbar-collapse collapse no-padding no-margin">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">read our blog</a></li>
                  </ul>
                </div>
            </div>
        </div>
        <!-- Header Over -->
  
        <!-- Welcome Title Start -->
        <div class="container">
             <div class="welcome-title">
                <h1>Welcome to your new home, <span>Its awesome!</span></h1>
                <h2>super clean and well coded multipurpose template</h2>
                <a href="#" class="buy_now">buy this now!</a>
            </div>
        </div>
        <!-- Welcome Title Over -->
		
        <!-- Services Start -->
        <div class="container">
            
        	<div class="row services">
                    <div class="col-md-4 first">
                        <div class="gray fa fa-group"></div>
                        <h3 class="s_title">Who We Are</h3>
                        <p class="s_text">Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                        <a href="#" class="s_link">Learn more</a>
                    </div>
                    <div class="col-md-4 second">
                        <div class="gray fa fa-desktop"></div>
                        <h3 class="s_title">what We do</h3>
                        <p class="s_text">Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                        <a href="#" class="s_link">Learn more</a>
                    </div>
                    <div class="col-md-4 three">
                                            <div class="gray fa fa-paper-plane"></div>
                        <h3 class="s_title">how we do</h3>
                        <p class="s_text">Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                        <a href="#" class="s_link">Learn more</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr class="h_line" />
                </div>
            </div>
        <!-- Services Over -->
        
        <!-- Features Start -->
        <div class="container">
            <div class="row feature">
            	<h2 class="f_title">this have some extraordinary features</h2>
                <p class="f_text">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
</p>
				<div class="features">
                    <div class="col-md-4 feature1">
                        <span><i class="green fa fa-picture-o"></i>great design</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1">
                        <span><i class="green fa fa-indent"></i>super code</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1">
                        <span><i class="green fa fa-group"></i>awesome support</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1 clearfix">
                        <span><i class="green fa fa-edit"></i>easy editable</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1">
                        <span><i class="green fa fa-bar-chart-o"></i>seo optimized</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1">
                        <span><i class="green fa fa-laptop"></i>100% responsive</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1 clearfix">
                        <span><i class="green fa fa-paste"></i>great feature</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1">
                         <span><i class="green fa fa-th"></i>grid based psds</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                    <div class="col-md-4 feature1">
                        <span><i class="green fa fa-trophy"></i>yet another</span>
                        <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fr Phasellus lacus  , facilisis.Nunc sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing ipsum non...</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Features Over -->
        
        <!-- Portfolio Text Start -->
        <div class="container">
        	<div class="row">
            	<div class="col-md-12 portfolio">
                	<h2>yes, our portfolio really rocks!!!</h2>
                    <p>Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
</p>
                </div>
            </div>
        </div>
        <!-- Portfolio Text Over -->

	<!-- Blogs Text Start -->
        <div class="blog-bg">
        	<div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image black fa fa-paper-plane-o"></div>
                    </div>
                </div>
                <div class="row folio">
                	<div class="col-md-3">
                        <a href="#"><img src="images/portfolio1.png" class="img-responsive" /></a>
                        <p class="folio_text"><a href="#">Your awesome project titles goes here..</a></p>
                        <hr class="folio_line" />
                        <p class="folio_category">In: <a href="#">web design</a> <span class="folio_rate"><i class="fa fa-heart"></i> 23</span></p>
                        <hr class="folio_line" />
                    </div>
                    <div class="col-md-3">
                    	<a href="#"><img src="images/portfolio2.jpg" class="img-responsive" /></a>
                        <p class="folio_text"><a href="#">Your awesome project titles goes here..</a></p>
                        <hr class="folio_line" />
                        <p class="folio_category">In: <a href="#">web design</a> <span class="folio_rate"><i class="fa fa-heart"></i> 23</span></p>
                        <hr class="folio_line" />
                    </div>
                    <div class="col-md-3">
                    	<a href="#"><img src="images/portfolio3.jpg" class="img-responsive" /></a>
                        <p class="folio_text"><a href="#">Your awesome project titles goes here..</a></p>
                        <hr class="folio_line" />
                        <p class="folio_category">In: <a href="#">web design</a> <span class="folio_rate"><i class="fa fa-heart"></i> 23</span></p>
                        <hr class="folio_line" />
                    </div>
                    <div class="col-md-3">
                    	<a href="#"><img src="images/portfolio4.jpg" class="img-responsive" /></a>
                        <p class="folio_text"><a href="#">Your awesome project titles goes here..</a></p>
                        <hr class="folio_line" />
                        <p class="folio_category">In: <a href="#">web design</a> <span class="folio_rate"><i class="fa fa-heart"></i> 23</span></p>
                        <hr class="folio_line" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 blog">
                        <h2>and yea we write super duper blog posts</h2>
                        <p>Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
    </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="container">
                <div class="row blogs first">
                    <div class="col-md-6">
                        <a href="#"><img src="images/blog1.jpg" class="img-responsive" /></a>
                        <p class="b_text"><i class="fa fa fa-file-text-o"></i><a href="#">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora..</a></p>
                        <hr class="blog_line" />
                        <p class="b_title">Posted in : <a href="#">Medical</a>  /  Comments (23)   Likes (45)</p>
                        <hr class="blog_line" />
                    </div>
                    <div class="col-md-6">
                    	<a href="#"><img src="images/blog2.jpg" class="img-responsive" /></a>
                        <p class="b_text"><i class="fa fa fa-file-text-o"></i><a href="#">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora..</a></p>
                        <hr class="blog_line" />
                        <p class="b_title">Posted in : <a href="#">Medical</a>  /  Comments (23)   Likes (45)</p>
                        <hr class="blog_line" />
                    </div>
                </div>
                <div class="row blogs last">
                    <div class="col-md-6">
                    	<a href="#"><img src="images/blog3.jpg" class="img-responsive" /></a>
                        <p class="b_text"><i class="fa fa fa-file-text-o"></i><a href="#">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora..</a></p>
                        <hr class="blog_line" />
                        <p class="b_title">Posted in : <a href="#">Medical</a>  /  Comments (23)   Likes (45)</p>
                        <hr class="blog_line" />
                    </div>
                    <div class="col-md-6">
                    	<a href="#"><img src="images/blog4.jpg" class="img-responsive" /></a>
                        <p class="b_text"><i class="fa fa fa-file-text-o"></i><a href="#">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora..</a></p>
                        <hr class="blog_line" />
                        <p class="b_title">Posted in : <a href="#">Medical</a>  /  Comments (23)   Likes (45)</p>
                        <hr class="blog_line" />
                    </div>
                </div>
			</div>
        </div>
        <!-- Blogs Text Over -->
        
        <!-- Team Members Start -->
        <div class="container">
            <div class="row">
            	<div class="col-md-12 team">
                	<h2 class="team_title">dedicated team of exterts to serve you!</h2>
                    <p class="team_text">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.</p>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-4 members">
                	<div class="team_images">
                    	<div class="team_member"><img src="images/team1.png" /></div>
                        <div class="social">
							<ul>
                                <li><a href="#"><i class="fa facebook fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa twitter fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa linkedin fa-linkedin"></i></a></li>
                            </ul>
                        </div>
					</div>
                    <div class="clearfix"></div>
                    <p class="members_text">"Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis mei, corpora interesset quaerendum no nec, ius vidit consul graeci in."</p><p class="members_name">Susane Mathew<span> - Designer</span></p><p class="members_web">info@website.com</p>
                </div>
                <div class="col-md-4 members">
                	<div class="team_images">
                    	<div class="team_member"><img src="images/team2.png" /></div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa facebook fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa twitter fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa linkedin fa-linkedin"></i></a></li>
                            </ul>
                        </div>
					</div>
                    <div class="clearfix"></div>
                    <p class="members_text">"Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis mei, corpora interesset quaerendum no nec, ius vidit consul graeci in."</p><p class="members_name">Susane Mathew<span> - Designer</span></p><p class="members_web">info@website.com</p>
                </div>
                <div class="col-md-4 members">
                	<div class="team_images">
                    	<div class="team_member"><img src="images/team3.png" /></div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa facebook fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa twitter fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa linkedin fa-linkedin"></i></a></li>
                            </ul>
                        </div>
					</div>
                    <div class="clearfix"></div>
                    <p class="members_text">"Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis mei, corpora interesset quaerendum no nec, ius vidit consul graeci in."</p><p class="members_name">Susane Mathew<span> - Designer</span></p><p class="members_web">info@website.com</p>
                </div>
            </div>
        </div>
        <!-- Team Members Over -->
        
        <!-- Testimonials Members Start -->
        <div class="testimonials">
            <div class="container">
                <div class="row testi_text">
                    <div class="col-md-12">
                        <h2>we have some happy clients, see testimonials</h2>
                        <p>Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
</p>
                    </div>
                </div>
                <div class="row testi">
                    <div class="col-md-6">
                        <div class="image">
                            <img src="images/testimonial.png" />
                        </div>
                        <div class="text">
                            <p>"Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis mei, corpora interesset quaerendum no nec, ius vidit consul graeci in."</p>
                            <span>Susane Mathew - luciana</span>
                        </div>
                    </div>
                    <div class="col-md-6 right">
                        <div class="image">
                            <img src="images/testimonial.png" />
                        </div>
                        <div class="text">
                            <p>"Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis mei, corpora interesset quaerendum no nec, ius vidit consul graeci in."</p>
                            <span>Susane Mathew - luciana</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Members Over -->
        
        <!-- Footer Members Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 about">
                        <h3>About AwesomeCompany</h3>
                        <p>One of the most important factors in the success or failure of any IT project is communication. Communicating One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a project involves many...can be quite difficult, especially when a project involves many...</p>
                    </div>
                    <div class="col-md-6 contact">
                        <h3>Subscribe to Newsletter</h3>
                        <form class="email-form" action="#" method="get" target="popupwindow" onSubmit="window.open('#');return true">
                            <input type="text" name="email" id="email" class="text-email" onFocus="Javascript:if(this.value=='Enter your email id here...')this.value='';" onBlur="Javascript:if(this.value=='')this.value='Enter your email id here...'" value="Enter your email id here..." />
                            <button type="submit" class="button-info">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <hr class="h_line" />
            <div class="container">
                <div class="row">
                    <div class="col-md-12 copyright">
                        <p class="copy_text">(C) 2020. All rights reserved. <span><a href="#">BusinessLander </a></span>  /  Designed by <span><a href="#">CompanyName.com</a></span></p>
                  </div>
                </div>
            </div>
        </div>
        <!-- Footer Members Over -->

    </div>
    
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>